# QA-PurchaseOrdersCode

./: .gitignore  README.md  pom.xml
src/test/java/Base/: BaseUtil.java  Emails.java  FailedStepReport.java  KpiClass.java  TestRailAPI.java
src/test/java/Feature/: Approver.feature  EditRequests.feature  HappyPath1.feature  HappyPath2.feature  InitiatorRole.feature  KPINumbers.feature  NegAndLowPriorityTests.feature  ProcurementManager.feature  PurchaseOfficer.feature  QuotesReject.feature  QuotesSendBack.feature  RequestApprovalProcess.feature  RequestReject.feature  RequestSendBack.feature
src/test/java/Pages/: BaseUtil.java  CommonForm.java  CommonGrid.java  CommonKPI.java  Login.java  Loginpage.java  PurchaseOrder.java  PurchaseOrderPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: EmailSteps.java  FormSteps.java  GridSteps.java  Hooks.java  KPISteps.java  LoginSteps.java  MyStepdefs.java  POSteps.java  StepDefs.java
src/test/resources/: config.properties
src/test/resources/Features/: AddPurchaseOrder.feature  AddRequest.feature  Common.feature  EditRequest.feature  Item_Service Details Section.feature  KPIs.feature  Login.feature  Logout.feature  PurchaseOrderEndtoEndFlow.feature  QuoteApprovalProcessforallRoles.feature  QuotesByPurchaseOfficer.feature  RequestGridCommon.feature  Roles.feature  ShippingBillingAddress.feature  Tabs.feature  topLevelNavigation.feature
src/test/resources/attachments/: Letter@Important.docx
src/test/resources/downloads/: downloads.txt
